{
  "name": "Génération Verte RDC",
  "short_name": "GV-RDC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7ef",
  "theme_color": "#0f5c33",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
